1509d1508
< samba-libs-4.21.0-12.fc41.x86_64
1511a1511
> samba-libs-4.21.0-12.fc41.x86_64
1514a1515
> perl-threads-2.40-511.fc41.x86_64
1517a1519
> m4-1.4.19-10.fc41.x86_64
1519a1522,1523
> perl-threads-shared-1.69-511.fc41.x86_64
> perl-Thread-Queue-3.14-511.fc41.noarch
1530d1533
< rpmconf-base-1.1.11-3.fc41.noarch
1532d1534
< python3-rpmconf-1.1.11-3.fc41.noarch
1548a1551,1553
> perl-File-Compare-1.100.800-511.fc41.noarch
> autoconf-2.72-3.fc41.noarch
> automake-1.16.5-17.fc41.noarch
1575d1579
< libfsverity-1.6-1.fc41.x86_64
1586,1588d1589
< ima-evm-utils-libs-1.6.2-1.fc41.x86_64
< rpm-sign-libs-4.19.94-1.fc41.x86_64
< python3-rpm-4.19.94-1.fc41.x86_64
1604a1606
> libtool-2.4.7-12.fc41.x86_64
1607d1608
< rpmconf-1.1.11-3.fc41.noarch
1617a1619
> bison-3.8.2-9.fc41.x86_64
1624d1625
< tmux-3.5a-2.fc41.x86_64
1650,1653d1650
< nvidia-container-toolkit-base-1.16.2-1.x86_64
< libnvidia-container1-1.16.2-1.x86_64
< libnvidia-container-tools-1.16.2-1.x86_64
< nvidia-container-toolkit-1.16.2-1.x86_64
