# https://unix.stackexchange.com/questions/734403/how-can-i-install-xone-xbox-dongle-drivers-in-fedora-silverblue
#
ARG BASE_IMAGE="${BASE_IMAGE}"
ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION}"

FROM ${BASE_IMAGE}:${FEDORA_MAJOR_VERSION} as xone-builder

ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION}"

#RUN /tmp/pre-install.sh
RUN rpm-ostree install cabextract lld dkms
# xone firmware
RUN ln -s /usr/bin/lld /usr/bin/ld
WORKDIR /tmp
RUN git clone https://github.com/medusalix/xone
WORKDIR /tmp/xone
RUN make -C /lib/modules/`uname -r`/build M=$PWD
RUN mkdir /var/xone
RUN cp *.ko /var/xone/
WORKDIR /var/xone
RUN curl -L -o driver.cab http://download.windowsupdate.com/c/msdownload/update/driver/drvs/2017/07/1cd6a87c-623f-4407-a52d-c31be49e925c_e19f60808bdcbfbd3c3df6be3e71ffc52e43261e.cab
RUN cabextract -F FW_ACC_00U.bin driver.cab
RUN mv FW_ACC_00U.bin xow_dongle.bin
