ARG BASE_IMAGE="${BASE_IMAGE}"
ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION}"

FROM ${BASE_IMAGE}:${FEDORA_MAJOR_VERSION} AS builder

ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION}"
ARG NVIDIA_MAJOR_VERSION="${NVIDIA_MAJOR_VERSION}"

RUN ln -s /usr/bin/rpm-ostree /usr/bin/dnf

ADD pre-install.sh /tmp/pre-install.sh
ADD build-nvidia-rpm.sh /tmp/build-nvidia-rpm.sh
ADD certs /tmp/certs

RUN /tmp/pre-install.sh
RUN /tmp/build-nvidia-rpm.sh

FROM scratch

COPY --from=builder /var/cache /var/cache
