ARG BASE_IMAGE="quay.io/fedora-ostree-desktops/silverblue"
ARG IMAGE_NAME="${IMAGE_NAME}"
ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION}"
ARG NVIDIA_MAJOR_VERSION="${NVIDIA_MAJOR_VERSION}"

FROM ${BASE_IMAGE}:${FEDORA_MAJOR_VERSION} AS builder

ARG IMAGE_NAME="${IMAGE_NAME}"
ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION}"
ARG NVIDIA_MAJOR_VERSION="${NVIDIA_MAJOR_VERSION}"

ARG AKMODS_CACHE="ghcr.io/perpixel/akmods-perpixel-silverblue"
ARG AKMODS_VERSION=${AKMODS_VERSION}
COPY --from=${AKMODS_CACHE}:${AKMODS_VERSION} / .

# config
ADD config/etc/containers /etc/ 
ADD cosign.pub /usr/etc/pki/containers/perpixel.pub

ADD pre-install.sh /tmp/pre-install.sh
ADD package-install.sh /tmp/package-install.sh
ADD packages.json /tmp/packages.json
ADD post-install.sh /tmp/post-install.sh

RUN /tmp/pre-install.sh
RUN /tmp/package-install.sh
RUN /tmp/post-install.sh

RUN rm -rf /tmp/* /var/*
RUN ostree container commit
RUN mkdir -p /var/tmp && chmod -R 1777 /var/tmp
